TimeTableApp/InsertPeriod.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="TimeTableApp.InsertPeriod"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
			<TextBlock x:Name="ApplicationTitle" Text="THE TIME TABLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="select subject" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Select a subject to insert into the time table :" Margin="0,0,0,12"/>
            <TextBlock x:Name="emptyMsgTB" Text="You don't seem to have created any subjects. Why not tap on the 'add' button below and add subjects here to get started!" TextWrapping="Wrap" Visibility="Collapsed" FontSize="22" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
			<ListBox x:Name ="existingSubjects" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="515">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                    	<Grid.RowDefinitions>
                                    		<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="380"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
                                        <StackPanel Tag="{Binding ShortName}" Tap="StackPanel_Tap" Grid.Row="0" Grid.Column="0">
                                            <TextBlock Text="{Binding ShortName}"  Margin="0,0,0,0" FontSize="25" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding LongName}"  Margin="0,0,0,0" FontSize="15"/>
                                        </StackPanel>
										<StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                                        	<Controls:RoundButton FlowDirection="RightToLeft"  ImageSource="icons/appbar.delete.rest.png" Tag="{Binding ShortName}" Click="Button_Click"/>
										</StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add" Click="ApplicationBarIconButton_Click" />
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	
</phone:PhoneApplicationPage>