TimeTableApp/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:local="clr-namespace:TimeTableApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="TimeTableApp.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.numberlist.rest.png" Text="all subjects" Click="ApplicationBarMenuItem_Click_1"/>
            <shell:ApplicationBar.MenuItems>
            	<!--<shell:ApplicationBarMenuItem Text="see all subjects" Click="ApplicationBarMenuItem_Click_1" />-->
                <shell:ApplicationBarMenuItem Text="how to..." Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<controls:Pivot x:Name="pivot" Title="THE TIME TABLE APP" LoadingPivotItem="pivot_LoadingPivotItem">
		<controls:PivotItem x:Name="sundayPivot" Header="sunday">
            <StackPanel>
            	<local:SubjectDisplay x:Name="sun"/>
            </StackPanel>
        </controls:PivotItem>
		<controls:PivotItem x:Name="mondayPivot" Header="monday">
            <StackPanel>
                <local:SubjectDisplay x:Name="mon"/>
            </StackPanel>
        </controls:PivotItem>
		<controls:PivotItem x:Name="tuesdayPivot" Header="tuesday">
            <StackPanel>
                <local:SubjectDisplay x:Name="tue"/>
            </StackPanel>
        </controls:PivotItem>
		<controls:PivotItem x:Name="wednesdayPivot" Header="wednesday">
            <StackPanel>
                <local:SubjectDisplay x:Name="wed"/>
            </StackPanel>
        </controls:PivotItem>
		<controls:PivotItem x:Name="thursdayPivot" Header="thursday">
            <StackPanel>
                <local:SubjectDisplay x:Name="thu"/>
            </StackPanel>
        </controls:PivotItem>
		<controls:PivotItem x:Name="fridayPivot" Header="friday">
            <StackPanel>
                <local:SubjectDisplay x:Name="fri"/>
            </StackPanel>
        </controls:PivotItem>
		<controls:PivotItem x:Name="saturdayPivot" Header="saturday">
            <StackPanel>
                <local:SubjectDisplay x:Name="sat"/>
            </StackPanel>
        </controls:PivotItem>
	</controls:Pivot>

</phone:PhoneApplicationPage>