TimeTableApp/ProperSubjectInsertion.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:System_Runtime_Serialization="clr-namespace:System.Runtime.Serialization;assembly=System.Runtime.Serialization" 
    x:Class="TimeTableApp.ProperSubjectInsertion"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
		 <toolkit:TransitionService.NavigationInTransition>
		    <toolkit:NavigationInTransition>
		        <toolkit:NavigationInTransition.Backward>
		            <toolkit:TurnstileTransition Mode="BackwardIn"/>
		        </toolkit:NavigationInTransition.Backward>
		        <toolkit:NavigationInTransition.Forward>
		            <toolkit:TurnstileTransition Mode="ForwardIn"/>
		        </toolkit:NavigationInTransition.Forward>
		    </toolkit:NavigationInTransition>
		</toolkit:TransitionService.NavigationInTransition>
		<toolkit:TransitionService.NavigationOutTransition>
		    <toolkit:NavigationOutTransition>
		        <toolkit:NavigationOutTransition.Backward>
		            <toolkit:TurnstileTransition Mode="BackwardOut"/>
		        </toolkit:NavigationOutTransition.Backward>
		        <toolkit:NavigationOutTransition.Forward>
		            <toolkit:TurnstileTransition Mode="ForwardOut"/>
		        </toolkit:NavigationOutTransition.Forward>
		    </toolkit:NavigationOutTransition>
		</toolkit:TransitionService.NavigationOutTransition>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="insert" Click="ApplicationBarIconButton_Click" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THE TIME TABLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="enter timetable" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<!--<TextBlock x:Name="subTitle" TextWrapping="Wrap" Text="Subject selected : " Margin="0,0,6,0" />-->
			<TextBlock Text="Select time and day for this subject."/>
        	<TextBlock TextWrapping="Wrap" Text="Select time :" Margin="0,6,0,0"/>
        	<toolkit:TimePicker d:LayoutOverrides="Width" Name="timePicker" />
        	<TextBlock TextWrapping="Wrap" Text="Select Day : " Margin="0,6,0,0"/>
        	<toolkit:ListPicker x:Name="daySelector" ExpansionMode="FullScreenOnly" SelectionMode="Single">
        		<toolkit:ListPicker.ItemTemplate>
        			<DataTemplate>
        				<TextBlock Text="{Binding}"/>
        			</DataTemplate>
        		</toolkit:ListPicker.ItemTemplate>
				<toolkit:ListPicker.FullModeItemTemplate>
        			<DataTemplate>
        				<TextBlock FontSize="65" Text="{Binding}"/>
        			</DataTemplate>
        		</toolkit:ListPicker.FullModeItemTemplate>
        	</toolkit:ListPicker>
        	<TextBlock TextWrapping="Wrap" Text="On tapping save below, this subject will be added to the time table."/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>
