TimeTableApp/SelectSubject.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Coding4Fun_Phone_Controls_Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit" 
    x:Class="TimeTableApp.SelectSubject"
	 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Margin="12,0,0,0" Height="116" VerticalAlignment="Top">
			<TextBlock x:Name="ApplicationTitle" Text="THE TIME TABLE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="add new subject" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,116,12,-27" >
			<TextBlock TextWrapping="Wrap" Text="Enter details of the new subject."/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name : "/>
			<TextBox TextWrapping="Wrap" Text="" d:LayoutOverrides="Width" x:Name="SmallName" InputScope="Chat" />
            <TextBlock TextWrapping="Wrap" Text="Subject Duration :"/>
            <Coding4Fun_Phone_Controls_Toolkit:TimeSpanPicker x:Name="tsp" DialogTitle="select duration"/>
            <TextBlock TextWrapping="Wrap" Text="Full Name : [Optional]"/>
			<TextBox TextWrapping="Wrap" Text="" x:Name="LongName" InputScope="Text"/>
            <TextBlock TextWrapping="Wrap" Text="Description : [Optional]"/>
            <TextBox TextWrapping="Wrap" x:Name="DescriptionTB" InputScope="Text" AcceptsReturn="True"/>
            <TextBlock TextWrapping="Wrap"><Run Text="After entering the required details, tap on save below. A new subject will be added to the list of subjects."/><LineBreak/><Run Text="You can now use this subject to insert lectures into the time table."/></TextBlock>
		</StackPanel>

	</Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="cancel" Click="ApplicationBarIconCancel_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
