TimeTableApp/SubjectDisplay.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d"
	x:Class="TimeTableApp.SubjectDisplay"
	>
   
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<StackPanel>
			<ListBox x:Name ="SubjectList" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="530">
				<ListBox.ItemTemplate>
					<DataTemplate>
                        <Grid Tap="Grid_Tap" Tag="{Binding shortName}">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Delete" Tag="{Binding tte}" Tap="MenuItem_Tap" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding time}" FontSize="26" HorizontalAlignment="Right" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{Binding shortName}" Margin="20,0,0,0" FontSize="26" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding to}" Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                            <!--<TextBlock Text="{Binding longName}" Margin="22,0,0,0" Grid.Column="1" Grid.Row="1"/>-->
                        </Grid>
                        <!--<StackPanel Margin="10,12,0,0">
                            <StackPanel Orientation="Horizontal">
							    <TextBlock Text="{Binding time}" FontSize="26" FontWeight="Bold"/>
                                <TextBlock Text="{Binding shortName}" Margin="20,0,0,0" FontSize="26" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding to}" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding longName}" Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>-->
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</UserControl>